<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>超算平台</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header_top">
		<div class="header_top_ct">
			<div class="logo"></div>
			<div class="login">
				<a href="login.html">登录</a> |
				<a href="register.html">注册</a>
			</div>
		</div>
	</div>
	<div class="header">
		<div class="header_ct">
			<ul class="mainmenu">
				<li class="on">
					<a href="index.html">首页</a>
				</li>
				<li>
					<a href="product.html">产品服务</a>
				</li>
				<li>
					<a href="business.html">业务办理</a>
				</li>
				<li>
					<a href="platform.html">平台管理</a>
				</li>
				<li>
					<a href="about.html">关于我们</a>
				</li>
				<li>
					<a href="contact.html">联系我们</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="container">
		<div class="custom">
			<div class="banner">
				<ul>
					<li><img src="images/banner-1.jpg"></li>
					<li><img src="images/banner-2.jpg"></li>
					<li><img src="images/banner-3.jpg"></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footers">
		<div class="width-con">
			<div class="bottom-logo">
				<!-- <img src="./images/pinganLogo.png"> -->
			</div>
			<p class="l-footers-p">
				<span class="foot-mail"><a href="#">163@163.com</a></span><span class="foot-tel">400-000-0000</span><span class="foot-time">09:00-18:00（周一至周五）</span>
			</p>
			<p>
				Copyright © 2017 超算平台 版权所有
			</p>
			<div class="l-erweima">
				<!-- <img src="./images/logo_bottom1.png"> -->
			</div>
			<a href="#" class="back-top"></a>
		</div>
	</div>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery.terseBanner.min.js"></script>
	<script>
		$('.banner').terseBanner();
	</script>
</body>
</html>