<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录页</title>
	<link rel="stylesheet" href="css/style.css">
	<style>

body{height:100%;background:#16a085;}
canvas{z-index:-1;position:absolute; top:0;}
</style>
</head>
<body>
	<dl class="admin_login">
		 <dt>
		  <strong>用户登录</strong>
		  <em>User Login</em>
		 </dt>
		 <dd class="user_icon">
		  <input type="text" placeholder="请输入账号" class="login_txtbx"/>
		 </dd>
		 <dd class="pwd_icon">
		  <input type="password" placeholder="请输入密码" class="login_txtbx"/>
		 </dd>
		 <dd class="val_icon">
		  <div class="checkcode">
		    <input type="text" id="J_codetext" placeholder="请输入验证码" maxlength="4" class="login_txtbx">
		    <canvas class="J_codeimg" id="myCanvas" onclick="createCode()">对不起，您的浏览器不支持canvas，请下载最新版浏览器!</canvas>
		  </div>
		  <input type="button" value="验证码核验" class="ver_btn" onClick="validate();">
		 </dd>
		 <dd>
		  <input type="button" value="立即登陆" class="submit_btn"/>
		 </dd>
		  <dd>
		  <a href="register.html" class="register">注册</a>
		 </dd>
	</dl>
</body>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/verificationNumbers.js" tppabs="js/verificationNumbers.js"></script>
<script src="js/Particleground.js" tppabs="js/Particleground.js"></script>
<script>
$(document).ready(function() {
  //粒子背景特效
  $('body').particleground({
    dotColor: '#5cbdaa',
    lineColor: '#5cbdaa'
  });
  //验证码
  createCode();
  //测试提交，对接程序删除即可
  $(".submit_btn").click(function(){
	  location.href="javascrpt:;"/*tpa=http://***index.html*/;
	  });
});
</script>
</html>