<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>超算平台</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header_top">
		<div class="header_top_ct">
			<div class="logo"></div>
			<div class="login">
				<a href="login.html">登录</a> |
				<a href="register.html">注册</a>
			</div>
		</div>
	</div>
	<div class="header">
		<div class="header_ct">
			<ul class="mainmenu">
				<li>
					<a href="index.html">首页</a>
				</li>
				<li>
					<a href="product.html">产品服务</a>
				</li>
				<li>
					<a href="business.html">业务办理</a>
				</li>
				<li class="on">
					<a href="platform.html">平台管理</a>
				</li>
				<li>
					<a href="about.html">关于我们</a>
				</li>
				<li>
					<a href="contact.html">联系我们</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="container">
		<div class="business">
			<div class="business_title">
				用户管理
			</div>
			<div class="business_ct">
				<table class="std txtcenter">
					<thead class="thead_bg">
						<tr>
							<td>用户名</td>
							<td>状态</td>
							<td>操作</td>
						</tr>
					</thead>
					<tr>
						<td>小小明</td>
						<td>待审核</td>
						<td><a href="#" class="edit_btn">批准</a><a href="#" class="dele_btn">删除</a></td>
					</tr>
					<tr>
						<td>小小明</td>
						<td>待审核</td>
						<td><a href="#" class="edit_btn">批准</a><a href="#" class="dele_btn">删除</a></td>
					</tr>
					<tr>
						<td>小小明</td>
						<td>待审核</td>
						<td><a href="#" class="edit_btn">批准</a><a href="#" class="dele_btn">删除</a></td>
					</tr>
				</table>
			</div>

			<div class="business_title">
				任务管理
			</div>
			<div class="business_ct">
				<table class="std txtcenter">
					<thead class="thead_bg">
						<tr>
							<td>任务名</td>
							<td>提交者</td>
							<td>提交时间</td>
							<td>状态</td>
							<td>结果发布</td>
							<td>操作</td>
						</tr>
					</thead>
					<tr>
						<td>任务一</td>
						<td>小小明</td>
						<td>2017-03-09 12:50:50</td>
						<td>进行中</td>
						<td>http:******.cccc</td>
						<td><a href="#" class="edit_btn">查看</a><a href="#" class="dele_btn">删除</a></td>
					</tr>
					<tr>
						<td>任务一</td>
						<td>小小明</td>
						<td>2017-03-09 12:50:50</td>
						<td>进行中</td>
						<td>http:******.cccc</td>
						<td><a href="#" class="edit_btn">查看</a><a href="#" class="dele_btn">删除</a></td>
					</tr>
					<tr>
						<td>任务一</td>
						<td>小小明</td>
						<td>2017-03-09 12:50:50</td>
						<td>进行中</td>
						<td>http:******.cccc</td>
						<td><a href="#" class="edit_btn">查看</a><a href="#" class="dele_btn">删除</a></td>
					</tr>
					<tr>
						<td>任务一</td>
						<td>小小明</td>
						<td>2017-03-09 12:50:50</td>
						<td>进行中</td>
						<td>http:******.cccc</td>
						<td><a href="#" class="edit_btn">查看</a><a href="#" class="dele_btn">删除</a></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div class="footers">
		<div class="width-con">
			<div class="bottom-logo">
				<!-- <img src="./images/pinganLogo.png"> -->
			</div>
			<p class="l-footers-p">
				<span class="foot-mail"><a href="#">163@163.com</a></span><span class="foot-tel">400-000-0000</span><span class="foot-time">09:00-18:00（周一至周五）</span>
			</p>
			<p>
				Copyright © 2017 超算平台 版权所有
			</p>
			<div class="l-erweima">
				<!-- <img src="./images/logo_bottom1.png"> -->
			</div>
			<a href="#" class="back-top"></a>
		</div>
	</div>
</body>
</html>