<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录页</title>
	<link rel="stylesheet" href="css/style.css">
	<style>

body{height:100%;background:#16a085;}
canvas{z-index:-1;position:absolute; top:0;}
</style>
</head>
<body>
	<dl class="admin_login">
		 <dt>
		  <strong>用户注册</strong>
		  <em>User Registration</em>
		 </dt>
		 <dd class="user_icon">
		  <input type="text" placeholder="请设置用户名" class="login_txtbx"/>
		 </dd>
		 <dd class="pwd_icon">
		  <input type="password" placeholder="请设置密码" class="login_txtbx"/>
		 </dd>
		  <dd class="pwd_icon">
		  <input type="password" placeholder="请确认密码" class="login_txtbx"/>
		 </dd>
		  <dd class="email_icon">
		  <input type="text" placeholder="请输入注册邮箱" class="login_txtbx"/>
		 </dd>
		 <dd>
		  <input type="button" value="注册" class="submit_btn"/>
		 </dd>
		  <dd>
		  <a href="login.html" class="register">返回登录</a>
		 </dd>
	</dl>
</body>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/verificationNumbers.js" tppabs="js/verificationNumbers.js"></script>
<script src="js/Particleground.js" tppabs="js/Particleground.js"></script>
<script>
$(document).ready(function() {
  //粒子背景特效
  $('body').particleground({
    dotColor: '#5cbdaa',
    lineColor: '#5cbdaa'
  });
  //验证码
  createCode();
  //测试提交，对接程序删除即可
  $(".submit_btn").click(function(){
	  location.href="javascrpt:;"/*tpa=http://***index.html*/;
	  });
});
</script>
</html>