
messages.admin.store=/WEB-INF/languages/plug/store/admin/messages

hibernate.hbm.store.entity=classpath*:/com/easycms/plug/store/entity/hbm/common/*.hbm.xml


plug.top.20=plugStore.center
//\u591A\u4E2A\u6743\u9650\u914D\u7F6E\u9879,\u5206\u9694
plug.menu.20.21= plugStore.center;store/v_center.do;store:center
//\u4E8C\u7EA7\u83DC\u5355\u914D\u7F6E
plug.perms.20.21=plugStore.center@store:center;storeConfig.edit@storeConfig:v_edit;storeConfig.update@storeConfig:o_update
