
messages.front.weixin=/WEB-INF/languages/plug/weixin/front/messages
messages.tpl.weixin=/WEB-INF/languages/plug/weixin/tpl/messages
messages.admin.weixin=/WEB-INF/languages/plug/weixin/admin/messages

hibernate.hbm.weixin.entity=classpath*:/com/easycms/plug/weixin/entity/hbm/common/*.hbm.xml


plug.top.10=cms.weixin.weixin
//\u591A\u4E2A\u6743\u9650\u914D\u7F6E\u9879,\u5206\u9694
plug.menu.10.11= cms.weixin.weixin;weixin/v_edit.do;weixin:v_edit
plug.menu.10.12= cms.weixin.menu;weixinMenu/v_list.do;weixinMenu:v_list
plug.menu.10.13= cms.weixin.message;weixinMessage/v_list.do;weixinMessage:v_list
plug.menu.10.14= cms.weixin.message.default;weixinMessage/v_default_set.do;weixinMessage:v_default_set
//\u4E8C\u7EA7\u83DC\u5355\u914D\u7F6E
plug.perms.10.11=global.edit@weixin:v_edit;global.update@weixin:o_update
plug.perms.10.12=global.add@weixinMenu:v_add;global.edit@weixinMenu:v_edit;global.save@weixinMenu:o_save;global.update@weixinMenu:o_update
plug.perms.10.13=global.add@weixinMessage:v_add;global.edit@weixinMessage:v_edit;global.save@weixinMessage:o_save;global.update@weixinMessage:o_update
plug.perms.10.14=global.save@weixinMessage:o_default_save;global.update@weixinMessage:o_default_update