body{font-family:"微软雅黑","宋体",Verdana,Arial,Helvetica,sans-serif;color:#333;font-size:14px;background:#f7f7f7;min-width:1200px;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,textarea,p,blockquote,th,td{margin:0; padding:0;}
a{text-decoration: none; color:#333;}
a:hover{color:#666;}
table{border-collapse:collapse; border-spacing:0;}
fieldset,img,{border:0}
address,caption.cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%; font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;}
.clearfix:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.clearfix{display: inline-table;}
* html .cleafix{height: 1%;}
.clearfix{display: block;}
*+html .clearfix{min-height: 1px;}

@font-face {
  font-family: 'iconfont';  /* project id 236346 */
  src: url('//at.alicdn.com/t/font_bc2wohjmogz257b9.eot');
  src: url('//at.alicdn.com/t/font_bc2wohjmogz257b9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_bc2wohjmogz257b9.woff') format('woff'),
  url('//at.alicdn.com/t/font_bc2wohjmogz257b9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_bc2wohjmogz257b9.svg#iconfont') format('svg');
}

/* go */
.header_top{background: #fff;}
.header_top .header_top_ct{width:1166px; margin:0 auto; height: 60px;}
.header_top .header_top_ct .logo{width:228px; height: 45px; background: url(../images/logo.png) no-repeat; float: left; margin-top: 5px;}
.header_top .header_top_ct .login{float: right; margin-top: 25px;}

.header{height:45px; line-height: 45px; border-bottom: 2px solid #666; background:#e5e6e6;}
.header .header_ct{width:1166px; margin:0 auto; height: 45px;}
.header .header_ct .mainmenu li{float: left; padding:0 20px;}
.header .header_ct .mainmenu li.on{background:#28d0e9;}
.header .header_ct .mainmenu li a{}

/*幻灯片*/
.custom .tb-arrow a{width:64px;height:64px;margin:0 20px;opacity:0;-webkit-transition:all .3s;transition:all .3s}
.custom .tb-btn{bottom:0;height:10px}
.custom .tb-btn a{width:160px;margin:0;box-sizing:border-box;background:#666;border-right:1px solid #fff;border-radius:0}
.banner{width:100%;height:540px}


.container{background:#f5f5f5; min-height: 400px;}
.banner_box{text-align: center;}
.about_banner,.contact_banner{width:100%; background:url(../images/about.jpg) no-repeat center; height: 210px;}
.container_box{width:1166px; margin:0 auto;}
.about{margin-top:20px;}
.about_text{margin-bottom: 30px; line-height: 2em;}
.about_text h2{font-size: 16px; color:#960; margin-bottom: 20px; }
.about_text li{margin-left: 45px; list-style-type:disc; margin-top: 10px;}

.contact_banner{ background:url(../images/contact.jpg) no-repeat center;}


.admin_login{width:300px;height:auto;overflow:hidden;margin:10% auto 0 auto;padding:40px;box-shadow:0 -15px 30px #0d957a;border-radius:5px;}
.admin_login dt{font-size:20px;font-weight:bold;text-align:center;color:#45bda6;text-shadow:0 0 1px #0e947a;margin-bottom:15px;}
.admin_login dt strong{display:block;}
.admin_login dt em{display:block;font-size:12px;margin-top:8px;}
.admin_login dd{margin:5px 0;height:42px;overflow:hidden;position:relative;}
.admin_login dd .login_txtbx{font-size:14px;height:26px;line-height:26px;padding:8px 5%;width:90%;text-indent:2em;border:none;background:#5cbdaa;color:white;}
.admin_login dd .login_txtbx::-webkit-input-placeholder {color:#f4f4f4;line-height:inherit;} 
.admin_login dd .login_txtbx:-moz-placeholder {color:#f4f4f4;line-height:inherit;} 
.admin_login dd .login_txtbx::-moz-placeholder {color:#f4f4f4;line-height:inherit;}
.admin_login dd .login_txtbx:focus{background:#55b7a4;}
.admin_login dd:before{font-family:'adminthemesregular';position:absolute;top:0;left:10px;height:42px;line-height:42px;font-size:20px;color:#0c9076;}
.admin_login dd.user_icon:before{content:"u";}
.admin_login dd.pwd_icon:before{content:"p";}
.admin_login dd.val_icon:before{content:"n";}
.admin_login dd.email_icon:before{content:"e";}
.admin_login dd .ver_btn{text-align:right;border:none;color:#f4f4f4;height:42px;line-height:42px;margin:0;z-index:1;position:relative;float:right;background:#48bca5;}
.admin_login dd .checkcode{float:left;width:182px;height:42px;background:#fff}
.admin_login dd .checkcode input{width:120px;height:36px;line-height:36px;padding:3px;color:white;outline:none;border:none;text-indent:2.8em;}
.admin_login dd .checkcode canvas{width:85px;height:36px;padding:3px;z-index:0;background:#5cbdaa;}
.admin_login dd .submit_btn{width:100%;height:42px;border:none;font-size:16px;background:#048f74;color:#f8f8f8; cursor: pointer;}
.admin_login dd .submit_btn:hover{background:#0c9076;color:#f4f4f4;}
.admin_login dd p{color:#53c6b0;font-size:12px;text-align:center;margin:5px 0;}
.register{float:right; color:#fff;}
.register:hover{color:#fff;}

.business{margin:0 auto; width:1166px;}
.business .business_title{background:#3c3c3c; margin:15px 0; padding:15px 30px; color:#fff;}
.business .business_ct{padding:30px;}
.business .business_ct p{margin-top: 30px;}
.business .upload{padding:10px 20px; background:#4cd3e7; color:#fff;}

.std{margin-bottom:1em;table-layout:fixed;width:100%;border-radius:2px;word-wrap:break-word}
.std.txtcenter{text-align:center}
.std .label{background-color:#eee}
.std td,.std th{padding:.8em;border:1px solid #ccc}
.std th{background-color:#eee;text-align:center}
.std td a{cursor:pointer}
.std td label input{vertical-align:middle}
.std td .btn{display:inline-block;padding:.1em .4em;background-color:#899f40;color:#fff;border-radius:3px;text-align:center}
.std .thead_bg{background:#eee;text-align:center}
.std .td_title{width:150px; background:#eee;}

.download,.edit_btn,.dele_btn{background:#4cd3e7; padding:5px 15px; border-radius: 3px; color:#fff; margin-right: 8px;}
.edit_btn{background-color: #00cc33;}
.dele_btn{background-color: #ff3333;}
.edit_btn:hover,.dele_btn:hover{color:#f2f2f2;}
.edit_btn:hover{background-color: #009933}
.dele_btn:hover{background-color: #cc0000}

/* 底部 */
.footers{height:150px;border-top:1px solid #ddd;background:#3c3c3c;color:#c2c2c2; margin-top: 25px;}
.footers .width-con{padding-top:50px;box-sizing:border-box}
.footers .width-con .bottom-logo{padding-right:22px;position:absolute;left:0;top:51px}
.footers a{color:#c2c2c2}
.footers p{line-height:30px;text-align:center}
.l-footers-p{font-size:16px}
.l-footers-p span{padding-left:20px;margin-right:20px}











